<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code | Day 2</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../favicon.png" />
  </head>
  <body>
    <ul>
      <li><a href="..">Back</a></li>
      <li><a href="part1">Part 1</a></li>
      <li><a href="part2">Part 2</a></li>
    </ul>
    <a href="https://github.com/Omay238/advent-of-code/tree/main/day2">View the source on Github</a>
    <a href="https://adventofcode.com/2021/day/2">Advent of Code</a>
  </body>
</html>
